# unity-editor-mcp

./: .gitignore  CHANGELOG.md  CLAUDE.md  COMPATIBILITY.md  CONTRIBUTING.md  README.md  credits.csv
.claude/: unity-mcp-fork-requirements.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: README.md  compat-lint.yml  csharp-core.yml  floor-matrix.yml  protocol.yml  publish-npm.yml  roslyn-sidecar-release.yml
docs/: floor-testing.md  quality-roadmap.md  screenshot-system.md  setup-guide.md  technical-specification.md  tools-reference.md  troubleshooting.md
docs/adr/: 0001-protocol-contract-and-three-part-architecture.md  0002-unity-side-layering-testable-core.md  0003-instance-discovery-and-addressing.md  0004-capability-driven-tool-surface.md  0005-any-to-any-connectivity.md  0006-no-default-instance-on-demand-discovery.md  0007-domain-reload-connection-lifecycle.md
docs/history/: development-roadmap.md  implementation-plan.md  missing-features-roadmap.md  nodejs-server-design.md  overall-progression.md  phase-1-comparison.md  phase-1-planning.md  phase-1-progression.md  phase-1.1-planning.md  phase-1.1-progression.md  phase-10-progression.md  (+31 more)
dotnet/UnityEditorMCP.Core.Tests/: AuditLogTests.cs  CatalogConformanceTests.cs  CommandQueueTests.cs  DispatcherTests.cs  EndpointAddressingTests.cs  FieldProjectionTests.cs  FramingTests.cs  HandshakeTests.cs  InstanceRegistryTests.cs  McpBridgeTests.cs  PathContainmentTests.cs  ProtocolCompatibilityTests.cs  ResponseClassifierTests.cs  ResultTests.cs  TcpTransportTests.cs  UnityEditorMCP.Core.Tests.csproj
dotnet/UnityEditorMCP.Roslyn/: Commands.cs  Program.cs  UnityEditorMCP.Roslyn.csproj  WorkspaceModel.cs
mcp-server/: README.md  package-lock.json  package.json
protocol/: CHANGELOG.md  README.md  package.json
scripts/: compat-lint.mjs  read-editor-log.mjs
unity-editor-mcp/: package.json
(+237 files in other folders)
